1.1.2\p2d\bzz.exe
1.1.2\p2d\c44.exe
1.1.2\p2d\cjb2.exe
1.1.2\p2d\csepdjvu.exe
1.1.2\p2d\djvmcvt.exe
1.1.2\p2d\djvuextract.exe
1.1.2\p2d\djvumake.exe
1.1.2\p2d\djvused.exe
1.1.2\p2d\etc
1.1.2\p2d\fonts
1.1.2\p2d\libdjvulibre-21.dll
1.1.2\p2d\libexiv2-14.dll
1.1.2\p2d\libexpat-1.dll
1.1.2\p2d\libfontconfig-1.dll
1.1.2\p2d\libfreetype-6.dll
1.1.2\p2d\libgcc_s_sjlj-1.dll
1.1.2\p2d\libGraphicsMagick++-11.dll
1.1.2\p2d\libGraphicsMagick-3.dll
1.1.2\p2d\libiconv.dll
1.1.2\p2d\libintl-8.dll
1.1.2\p2d\libjpeg-62.dll
1.1.2\p2d\libpoppler-19.dll
1.1.2\p2d\libstdc++-6.dll
1.1.2\p2d\locale
1.1.2\p2d\p2d.txt
1.1.2\p2d\pdf2djvu.exe
1.1.2\p2d\etc\fonts
1.1.2\p2d\etc\fonts\conf.d
1.1.2\p2d\etc\fonts\fonts.conf
1.1.2\p2d\etc\fonts\conf.d\30-metric-aliases.conf
1.1.2\p2d\etc\fonts\conf.d\30-urw-aliases.conf
1.1.2\p2d\etc\fonts\conf.d\40-nonlatin.conf
1.1.2\p2d\etc\fonts\conf.d\45-latin.conf
1.1.2\p2d\etc\fonts\conf.d\49-sansserif.conf
1.1.2\p2d\etc\fonts\conf.d\50-user.conf
1.1.2\p2d\etc\fonts\conf.d\51-local.conf
1.1.2\p2d\etc\fonts\conf.d\60-latin.conf
1.1.2\p2d\etc\fonts\conf.d\65-fonts-persian.conf
1.1.2\p2d\etc\fonts\conf.d\65-nonlatin.conf
1.1.2\p2d\etc\fonts\conf.d\69-unifont.conf
1.1.2\p2d\fonts\a010013l.pfb
1.1.2\p2d\fonts\a010015l.pfb
1.1.2\p2d\fonts\a010033l.pfb
1.1.2\p2d\fonts\a010035l.pfb
1.1.2\p2d\fonts\b018012l.pfb
1.1.2\p2d\fonts\b018015l.pfb
1.1.2\p2d\fonts\b018032l.pfb
1.1.2\p2d\fonts\b018035l.pfb
1.1.2\p2d\fonts\c059013l.pfb
1.1.2\p2d\fonts\c059016l.pfb
1.1.2\p2d\fonts\c059033l.pfb
1.1.2\p2d\fonts\c059036l.pfb
1.1.2\p2d\fonts\d050000l.pfb
1.1.2\p2d\fonts\n019003l.pfb
1.1.2\p2d\fonts\n019004l.pfb
1.1.2\p2d\fonts\n019023l.pfb
1.1.2\p2d\fonts\n019024l.pfb
1.1.2\p2d\fonts\n019043l.pfb
1.1.2\p2d\fonts\n019044l.pfb
1.1.2\p2d\fonts\n019063l.pfb
1.1.2\p2d\fonts\n019064l.pfb
1.1.2\p2d\fonts\n021003l.pfb
1.1.2\p2d\fonts\n021004l.pfb
1.1.2\p2d\fonts\n021023l.pfb
1.1.2\p2d\fonts\n021024l.pfb
1.1.2\p2d\fonts\n022003l.pfb
1.1.2\p2d\fonts\n022004l.pfb
1.1.2\p2d\fonts\n022023l.pfb
1.1.2\p2d\fonts\n022024l.pfb
1.1.2\p2d\fonts\p052003l.pfb
1.1.2\p2d\fonts\p052004l.pfb
1.1.2\p2d\fonts\p052023l.pfb
1.1.2\p2d\fonts\p052024l.pfb
1.1.2\p2d\fonts\s050000l.pfb
1.1.2\p2d\fonts\z003034l.pfb
1.1.2\p2d\locale\de
1.1.2\p2d\locale\pl
1.1.2\p2d\locale\pt
1.1.2\p2d\locale\ru-blocked
1.1.2\p2d\locale\uk
1.1.2\p2d\locale\de\LC_MESSAGES
1.1.2\p2d\locale\de\LC_MESSAGES\pdf2djvu.mo
1.1.2\p2d\locale\pl\LC_MESSAGES
1.1.2\p2d\locale\pl\LC_MESSAGES\pdf2djvu.mo
1.1.2\p2d\locale\pt\LC_MESSAGES
1.1.2\p2d\locale\pt\LC_MESSAGES\pdf2djvu.mo
1.1.2\p2d\locale\ru-blocked\LC_MESSAGES
1.1.2\p2d\locale\ru-blocked\LC_MESSAGES\pdf2djvu.mo
1.1.2\p2d\locale\uk\LC_MESSAGES
1.1.2\p2d\locale\uk\LC_MESSAGES\pdf2djvu.mo
