[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=1.chm
Contents file=Table of Contents.hhc
Default Window=Panel
Default topic=Readme.htm
Display compile progress=Yes
Full text search stop list file=search.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x419 Русский (Россия)
Title=Справка

[WINDOWS]
Panel="Справка","Table of Contents.hhc","Index.hhk","Readme.htm","Readme.htm","Credit.htm","Разработчик",,,0x42121,,0x40066,[830,0,1278,526],,,,1,,,0


[FILES]
1.htm
2.htm
3.htm
4.htm
History.htm
Credit.htm
Readme.htm

[INFOTYPES]

